########################################################################
#                                                                      #
# Simple Open EtherCAT Master (SOEM) deployer file 				   	   #
#                                                                      #
########################################################################

#### IMPORT PACKAGE ####
import("rtt_ros")
ros.import("sergio_hardware")
ros.import("amigo_hardware")

#### DECLARATION OF PARAMETERS ####
var double 	Ts = 0.001
var string 	BASE_SLAVE_1 	= "Soem.Slave_1002"; # Wheel 1 and 2
#var string 	BASE_SLAVE_2 	= "Soem.Slave_1002"; # Wheel 3 and 4
#var string 	TORSO_SLAVE_1 	= "Soem.Slave_1003"; # torso motors
#var string 	TORSO_SLAVE_2 	= "Soem.Slave_1004"; # torso beckhoff digital outs
#var string 	TORSO_SLAVE_3 	= "Soem.Slave_1005"; # torso beckhoff dynamixel
var string  ROBOT 			= "/sergio";

#### MAKING PARAMETERS GLOBAL ####
loadService("HARDWARE","os")
os.setenv("BASE_SLAVE_1",	BASE_SLAVE_1)
#os.setenv("BASE_SLAVE_2",	BASE_SLAVE_2)
#os.setenv( "TORSO_SLAVE_1",	TORSO_SLAVE_1)
#os.setenv("TORSO_SLAVE_2",	TORSO_SLAVE_2)
#os.setenv("TORSO_SLAVE_3",	TORSO_SLAVE_3)

#### LOAD SUPERVISOR ###
# TODO correct ports if dashboard is adjusted
#loadComponent("Supervisor","SUPERVISORY::Supervisor")
#Supervisor.ebuttonorder	= strings("Wireless","Wired","Endswitch","Reset")
#Supervisor.configure
#setActivity("Supervisor",0.04,LowestPriority,ORO_SCHED_OTHER)
#stream("Supervisor.ebuttonWireless", ros.topic(ROBOT+"/ebuttonWireless"));
#stream("Supervisor.ebuttonWired", ros.topic(ROBOT+"/ebuttonWired"));
#stream("Supervisor.ebuttonEndswitch", ros.topic(ROBOT+"/ebuttonEndswitch"));
#stream("Supervisor.ebuttonReset", ros.topic(ROBOT+"/ebuttonReset"));
#stream("Supervisor.rosshutdown", ros.topic(ROBOT+"/etherCAT_shutdown")); 
#stream("Supervisor.rosetherCATenabled", ros.topic(ROBOT+"/etherCAT_enabled")); 
#stream("Supervisor.hardware_status", ros.topic(ROBOT+"/hardware_status")); 
#stream("Supervisor.dashboardCmd", ros.topic(ROBOT+"/dashboard_ctrlcmds")); 
#stream("Supervisor.ebutton_status", ros.topic(ROBOT+"/ebutton_status"));

#### Create Robot Object ####
#var strings DEFAULT_PART_NAMES = strings("base","head","spindle"); #,"torso","left_arm", "right_arm", "head")
#Supervisor.CreateRobotObject("sergio", DEFAULT_PART_NAMES)

### LOAD SOEM COMPONENT FOR ETHERCAT COMMUNICATION ###
loadComponent("Soem","soem_master::SoemMasterComponent")
#addPeer("Supervisor","Soem")
Soem.configure
setActivity("Soem",Ts,HighestPriority,ORO_SCHED_RT)

#connect ("Soem.Slave_1001.encoder1", "Supervisor.serialRunning", ConnPolicy() ) ;


#### START COMPONENTS ####
#Supervisor.AddAllwaysOnPeer ("Soem")
#Supervisor.AddAllwaysOnPeer ("AnalogIns")
#Supervisor.AddAllwaysOnPeer ("EmergencyToRos")
#Supervisor.start()
